<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/52b0529263.js" crossorigin="anonymous"></script>
    <title>Dream Events</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('images/bg2.jpg');
            position: relative;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            height: 189vh;
            color: white;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0 0 0 / 0.4);
            z-index: -1;
        }

        header {
            position: sticky;
            top: 0px;
            /* display: relative; */
            /* position: relative; */
            padding: 20px 0px;
            background-image: url('images/bg1.jpg');
            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; */
            /* background-size: cover; */
        }

        /* header::before{
            content:"";
            background-color: rgb(59, 58, 58);
        } */

        header i {
            position: absolute;
            /* border: 2px solid red; */
            /* flex: 1; */
            left: 56px;
        }

        .fas {
            font-size: 50px;
            color: rgba(128, 128, 128, 1);
        }

        .fas:hover {
            color: rgba(128, 128, 128, 0.8);
        }

        header nav {
            text-align: center;
            /* border: 2px solid blue; */
            /* flex: 2; */
        }

        header nav ul li {
            display: inline;
            list-style: none;
            padding: 0px 40px;
        }

        header nav ul li a {
            text-decoration: none;
            font-size: 24px;
            color: rgba(255, 255, 255, 1);
            transition: all 0.3s ease 0s;
        }

        header nav ul li a:hover {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
        }

        /* section starts here */
        section {
            border-bottom: 2px solid white;
            padding-bottom: 30px;
        }

        .name {
            text-align: center;
            font-size: 2rem;
            margin-top: 50px;
        }

        .line {
            text-align: right;
            position: relative;
            font-size: 1.1rem;
            top: -12px;
            left: 30px;
            width: 55%;
            z-index: -1;
        }

        section p {
            width: 40%;
            margin: 10px auto;
            text-align: justify;
        }

        .title {
            font-size: 2rem;
            text-align: center;
            margin: 140px 0px 20px 0px;
            /* width: 50%; */
            /* margin: 20px auto; */
        }

        .element{
            display: flex;
            justify-content: center;
        }

        .element div{
            margin: 5px 20px;
        }
        .element div h1 {
            font-size: 1.4rem;
            background-color: gray;
            margin-bottom: 0;
            text-align: center;
        }

        .element div img {
            width: 200px;
            height: 200px;
            border: 3px solid gray;
        }

        /* footer starts here */
        .contact {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .details {
            margin-left: 55px;
        }

        .details h1 {
            font-size: 2rem;
        }

        .details p {
            font-size: 1.25rem;
        }

        .map {
            margin-right: 55px;
        }

        .map h1 {
            font-size: 1.5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <nav>
            <ul class="nav_link">
                <li><a href="category.html">Category</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="hire.html">Hire Me</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="name">
            Dream Events
        </div>
        <div class="line">
            We Make it REAL.
        </div>
        <p>
            Who we are and what we do<br><br>

            An event management company known for its remarkable events that are true visual wonders. We provide a
            thorough package with end to end solutions ensuring a quality upshot and cost effective services. One Square
            Event is an eclectic event management company specializing in Event, Sports, Media, Activation, Film
            Marketing, Weddings and Talent Management.<br><br>

            With sheer dedication and hard work, we blend the desires of client with our expertise in organizing to
            unveil a spectacular event.
        </p>
        <h1 class="title">Our Work of Excellence in various Events</h1>

        <div class="element">
            <div>
                <h1>WEDDING</h1>
                <img src="images/img1.jpeg" alt="img">
            </div>
            <div>
                <h1>CORPORATE</h1>
                <img src="images/img2.jpeg" alt="img">
            </div>
            <div>
                <h1>CELEBRATION</h1>
                <img src="images/img3.jpeg" alt="img">
            </div>
        </div>
    </section>
    <footer class="contact">
        <div class="details">
            <h1>Contact Us</h1>
            <p>
                Email: dreamemail12@gmail.com<br>
                Customer-care: +91 99999 99999<br>
                For Business: +91 88888 88888<br>
            </p>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.4066178003673!2d72.83502741372689!3d19.1774345366979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6f718a3ffff%3A0x5a1e9df551d6102b!2sDreams%20Events!5e0!3m2!1sen!2sin!4v1607432491576!5m2!1sen!2sin"
                width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            <h1>Google Maps</h1>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>