<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/52b0529263.js" crossorigin="anonymous"></script>
    <title>Dream Events</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('images/bg2.jpg');
            position: relative;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 110vh;
            color: white;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 134%;
            background: rgb(0 0 0 / 0.2);
            z-index: -1;
        }

        /* header starts here */
        header {
            z-index: 2;
            position: sticky;
            top: 0px;
            /* display: relative; */
            /* position: relative; */
            padding: 20px 0px;
            background-image: url('images/bg1.jpg');
            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; */
            /* background-size: cover; */
        }

        /* header::before{
            content:"";
            background-color: rgb(59, 58, 58);
        } */

        header i {
            position: absolute;
            /* border: 2px solid red; */
            /* flex: 1; */
            left: 56px;
        }

        .fas {
            font-size: 50px;
            color: rgba(128, 128, 128, 1);
        }

        .fas:hover {
            color: rgba(128, 128, 128, 0.8);
        }

        header nav {
            text-align: center;
            /* border: 2px solid blue; */
            /* flex: 2; */
        }

        header nav ul li {
            display: inline;
            list-style: none;
            padding: 10px 0px;
            transition: all 0.3s ease 0s;
        }
        header nav ul li:hover {
            background-color:rgba(0,0,0,0.3);
        }

        header nav ul li:nth-child(1) {
            background-color:rgba(0,0,0,0.3);
        }


        header nav ul li a {
            text-decoration: none;
            font-size: 24px;
            color: rgba(255, 255, 255, 1);
            /* transition: all 0.3s ease 0s; */
            padding: 10px 40px;
        }

        header nav ul li a:hover {
            text-decoration: none;
            color: rgba(255, 255, 255,1);
        }

        /* section starts here */
        section {
            padding-bottom: 20px;
            border-bottom: 2px solid white;
        }

        .bg {
            background-color: white;
            width: 50%;
            margin: 0px auto;
        }

        .title {
            text-align: center;
            font-size: 2rem;
            margin: 100px 0px 10px 0px;
            color: rgb(4, 190, 4)
        }

        .slider {
            z-index: 1;
            /* width: 70%; */
            height: 200px;
            position: relative;
            /* left: 50%; */
            /* top: 50%; */
            /* transform: translate(-50%, -50%); */
            background-image: url('images/img1.jpeg');
            background-size: 100% 100%;
            animation: sliders 15s infinite linear;
            /* margin: 0px auto; */
        }

        @keyframes sliders {
            0% {
                background-image: url('images/img1.jpeg');
            }

            20% {
                background-image: url('images/img2.jpeg');
            }

            40% {
                background-image: url('images/img3.jpeg');
            }

            60% {
                background-image: url('images/img4.jpeg');
            }

            80% {
                background-image: url('images/img5.jpeg');
            }
        }

        .category_list {
            width: 29%;
            margin: 10px auto;
        }

        .category_list h1 {
            display: inline;
        }

        .category_list ul {
            padding-top: 10px;
            padding-bottom: 50px;
        }

        .category_list ul li {
            list-style: none;
            padding: 5px;
        }

        .category_list ul li:hover {
            background-color: rgba(128, 128, 128, 0.2);
        }

        .category_list ul li a {
            text-decoration: none;
        }

        .category_list ul li a h1 {
            font-size: 1.7rem;
        }

        .category_list ul li a i {
            font-size: 1.7rem;
            padding-right: 5px;
        }

        .category_list i:nth-child(2) {
            color: red;
        }

        .category_list ul li:nth-child(1) h1 {
            color: rgb(206, 134, 2);
        }

        .category_list ul li:nth-child(2) h1 {
            color: rgb(37, 37, 224);
        }

        .category_list ul li:nth-child(3) h1 {
            color: rgb(255, 80, 109);
        }

        .fas1 {
            color: rgb(255, 217, 0);
        }

        .fas1:hover {
            color: rgb(255, 217, 0);
        }

        .fas2 {
            color: rgb(255, 94, 121);
        }

        .fas2:hover {
            color: rgb(255, 94, 121);
        }

        .fas3 {
            color: red;
        }

        .fas3:hover {
            color: red;
        }

        /* footer starts here */
        .contact {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .details {
            margin-left: 55px;
        }

        .details h1 {
            font-size: 2rem;
        }

        .details p {
            font-size: 1.25rem;
        }

        .map {
            margin-right: 55px;
        }

        .map h1 {
            font-size: 1.5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <nav>
            <ul class="nav_link">
                <li><a href="category.html">Category</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="hire.html">Hire Me</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="title">CATEGORY</h1>
        <div class="bg">
            <div class="slider">
            </div>
            <div class="category_list">
                <ul>
                    <li>
                        <a href="form_events.html">
                            <i class="fas fa-briefcase fas1"></i>
                            <h1>Corporate</h1>
                        </a>
                    </li>
                    <li>
                        <a href="form_events.html">
                            <i class="fas fa-birthday-cake fas2"></i>
                            <h1>Celebration</h1>
                        </a>
                    </li>
                    <li>
                        <a href="form_events.html">
                            <i class="fas fa-heart fas3"></i>
                            <h1>Wedding</h1>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="contact">
        <div class="details">
            <h1>Contact Us</h1>
            <p>
                Email: dreamemail12@gmail.com<br>
                Customer-care: +91 99999 99999<br>
                For Business: +91 88888 88888<br>
            </p>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.4066178003673!2d72.83502741372689!3d19.1774345366979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6f718a3ffff%3A0x5a1e9df551d6102b!2sDreams%20Events!5e0!3m2!1sen!2sin!4v1607432491576!5m2!1sen!2sin"
                width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            <h1>Google Maps</h1>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>