<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/52b0529263.js" crossorigin="anonymous"></script>
    <title>Dream Events</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('images/hiring\ form.jpg');
            position: relative;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            height: 100vh;
            color: white;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0 0 0 / 0.2);
            z-index: -1;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
            font-family: cursive;
            text-decoration: underline;
        }

        form {
            width: 70%;
            margin: 50px auto;
            display: flex;
            padding: 20px;
            background-color:rgba(0,0,0,0.5);
        }
        form div{
            display:flex;
            flex-direction: column;
            margin: 10px 50px;
            width: 50%;
        }
        form div h1{
            font-size: 1rem;
            margin-top: 20px;
            text-align: left;
        }
        form div:nth-child(2) input:nth-last-child(3){
            display: none;
        }
        form label{
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
            padding-bottom: 5px;
        }
        form label:hover{
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
        }
        form label svg{
            margin-right: 10px;
        }
        form input{
            margin: 15px 0;
            background-color:transparent;
            border: none;
            border-bottom: 2px solid palevioletred;
            outline: none;
            color: white;
        }
        form input:focus{
            border-bottom: 2px solid rgb(211, 42, 98);
        }
        ::placeholder{
            color: white;
        }
        button{
            background-color: rgb(236, 121, 236);
            padding: 5px 20px;
            border: 2px solid purple;
            border-radius: 25px;
            display: block;
            margin: 5px auto 0px auto;
            color: white;
            outline: none;
        }
        button:active{
            background-color: rgb(231, 103, 231);
            outline: none;
        }
        button:hover{
            color: white;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div>
        <h1>Fill The Form To Get Hired</h1>
        <form action="">
            <div>
                <input type="text" name="name" id="name" placeholder="Name" required>
                <input type="phone" name="phone" id="phone" placeholder="Phone No" required>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="text" name="qual" id="qual" placeholder="Qualification" required> 
            </div>
            <div>
                <input type="text" name="we" id="we" placeholder="Work Experience" required>
                <input type="text" name="as" id="as" placeholder="Any Specialization" required>
                <input type="text" name="ae" id="ae" placeholder="Any Extra Information" required>
                <input type="file" name="file" id="file" accept=".pdf" required>
                <label for="file"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                  </svg>Add Your Resume</label>
                  <button type="submit" class=".btn">SUBMIT</button>
            </div>
        </form>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>