<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/52b0529263.js" crossorigin="anonymous"></script>
    <title>Dream Events</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('images/bg2.jpg');
            position: relative;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            height: 100vh;
            color: white;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0 0 0 / 0.4);
            z-index: -1;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
            font-family: cursive;
            text-decoration: underline;
        }

        form {
            width: 70%;
            margin: 50px auto;
            display: flex;
            padding: 20px;
            background-color:rgba(0,0,0,0.5);
        }
        form div{
            display:flex;
            flex-direction: column;
            margin: 10px 50px;
            width: 50%;
        }
        form div h1{
            font-size: 1rem;
            margin-top: 20px;
            text-align: left;
        }
        form input{
            margin: 15px 0;
            background-color:transparent;
            border: none;
            border-bottom: 2px solid palevioletred;
            outline: none;
            color: white;
        }
        form input:focus{
            border-bottom: 2px solid rgb(211, 42, 98);
        }
        ::placeholder{
            color: white;
        }
        #theme{
            background-color:palevioletred;
            outline: none;
            color: white;
            padding: 5px;
            border:none;
            border-radius: 6px;
        }
        #attraction{
            background-color:palevioletred;
            outline: none;
            color: white;
            padding: 5px;
            border:none;
            border-radius: 6px;
        }
        .btn{
            background-color: rgb(236, 121, 236);
            padding: 5px 20px;
            border: 2px solid purple;
            border-radius: 25px;
            display: block;
            margin: 5px auto 0px auto;
            color: white;
            outline: none;
        }
        .btn:active{
            background-color: rgb(231, 103, 231);
            outline: none;
        }
        .btn:hover{
            color: white;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div>
        <h1>Registration Form</h1>
        <form action="">
            <div>
                <input type="text" name="name" id="name" placeholder="Name" required>
                <label for="theme">Theme</label>
                <select name="theme" id="theme">
                    <option value="romantic">Romantic</option>
                    <option value="garder">Garden</option>
                    <option value="undersea">Undersea</option>
                </select>
                <input type="text" name="purpose" id="purpose" placeholder="Purpose of Event" required> 
                <input type="text" name="place" id="placd" placeholder="Place" required>
            </div>
            <div>
                <input type="phone" name="phone" id="phone" placeholder="Phone No" required>
                <label for="attraction">Attraction</label>
                <select name="attraction" id="attraction">
                    <option value="entry" selected>Entry</option>
                    <option value="moon light">Moon Light</option>
                    <option value="rock light">Rock Light</option>
                </select>
                <input type="text" name="extra" id="extra" placeholder="Anything Extra" required>
                <button type="submit" class="btn">SUBMIT</button>
            </div>
        </form>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>