<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/52b0529263.js" crossorigin="anonymous"></script>
    <title>Dream Events</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('images/hiring\ bg.jpg');
            position: relative;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            color: white;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0 0 0 / 0.4);
            z-index: -1;
        }

        /* header starts here */
        header {
            position: sticky;
            top: 0px;
            /* display: relative; */
            /* position: relative; */
            padding: 20px 0px;
            background-image: url('images/bg1.jpg');
            /* background-repeat: no-repeat; */
            /* background-attachment: fixed; */
            /* background-size: cover; */
            z-index: 2;
        }

        /* header::before{
            content:"";
            background-color: rgb(59, 58, 58);
        } */

        header i {
            position: absolute;
            /* border: 2px solid red; */
            /* flex: 1; */
            left: 56px;
        }

        .fas {
            font-size: 50px;
            color: rgba(128, 128, 128, 1);
        }

        .fas:hover {
            color: rgba(128, 128, 128, 0.8);
        }

        header nav {
            text-align: center;
            /* border: 2px solid blue; */
            /* flex: 2; */
        }

        header nav ul li {
            display: inline;
            list-style: none;
            padding: 0px 40px;
        }

        header nav ul li a {
            text-decoration: none;
            font-size: 24px;
            color: rgba(255, 255, 255, 1);
            transition: all 0.3s ease 0s;
        }

        header nav ul li a:hover {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
        }

        /* section starts here */
        .title {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            text-decoration: underline;
            font-family: cursive;
        }

        .section {
            display: flex;
            width: 60%;
            margin: 85px auto 10px auto;
            justify-content: space-between;
        }

        /* .section div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        } */
        .section p {
            position: relative;
            width: 50%;
            font-size: 1.2rem;
        }
        .section div p{
            margin-top: 50px;
        }
        .section div a{
            text-decoration: none;
        }
        .section button {
            background-color: rgb(236, 121, 236);
            padding: 10px 20px;
            border: 2px solid purple;
            border-radius: 25px;
            display: block;
            margin: 0px auto 10px auto;
            color: white;
            outline: none;
        }
        .section button:active {
            background-color: rgb(231, 103, 231);
        }
        .section h1{
            font-size: 2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <header>
        <a href="index.html"><i class="fas fa-home"></i></a>
        <nav>
            <ul class="nav_link">
                <li><a href="category.html">Category</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="hire.html">Hire Me</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="title"><i>HIRING</i></h1>
        <div class="section">
            <p>
                We are here to provide you some more feature of our website to you to inteact with us more
                precisely.<br><br>

                We are offering you a great chance to work with us , you can join us by simply filling a short form we
                will contact you for further details and interview.<br><br>

                We are even offering some company to collab with us if they want some help from us we are here to
                provide you great service.
            </p>
            <div>
                <a href="form.html" target="_blank"><button type="link">WORK FOR US</button></a>
                <p>
                <h1>WORK WITH US</h1>
                CONTACT US FOR MORE INFORMATION:-<br>
                OUR EMAIL-dreamevents123@gmail.com<br>
                OUR PHONE NO.:- 1800033999
                </p>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>